<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piscine Web</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 50px;
            text-align: center;
            margin-bottom: 20px;
            /* เพิ่มระยะห่างระหว่างข้อความกับรูป */
        }

        .image-container {
            display: flex;
            justify-content: center;
            /* จัดรูปภาพให้อยู่ตรงกลาง */
            gap: 20px;
            /* เพิ่มระยะห่างระหว่างรูป */
        }

        img {
            width: 300px;
            /* กำหนดขนาดรูปภาพ */
            height: auto;
            margin: 10px;
            /* เพิ่มระยะห่างระหว่างรูป */
            border-radius: 10px;
            /* ทำให้ขอบมน */
        }
    </style>
</head>

<body>
    <h1>Piscine Web</h1>
    <div class="image-container">
        <a href="https://www.youtube.com/watch?v=INscMGmhmX4" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f1/The_Powerpuff_Girls_logo.svg" alt="Image 1">
    </a>
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/9bc32271-6bac-457e-8816-5969738f54d7/dg6dkj1-b0f83597-7492-4445-9853-ba4bb931c8ff.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzliYzMyMjcxLTZiYWMtNDU3ZS04ODE2LTU5Njk3MzhmNTRkN1wvZGc2ZGtqMS1iMGY4MzU5Ny03NDkyLTQ0NDUtOTg1My1iYTRiYjkzMWM4ZmYucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.AdRQAx_zot0zkVm91Udb32tAGM3mnCs4v5KUCc9Zdvo"
            alt="Image 2">
    </div>
</body>

</html>